title: "Intermediate triple table: A general architecture for virtual knowledge graphs"
license: Apache-2.0
authors:
  - family-names: Arenas-Guerrero
    given-names: Julián
    orcid: "http://orcid.org/0000-0002-3029-6469"
cff-version: 1.2.0
preferred-citation:
  authors:
    - family-names: Arenas-Guerrero
      given-names: Julián
    - family-names: Corcho
      given-names: Oscar
    - family-names: Pérez
      given-names: María S.
  title: "Intermediate triple table: A general architecture for virtual knowledge graphs"
  type: article
  journal: Knowledge-Based Systems
  doi: 10.1016/j.knosys.2025.113179
  year: 2025
  volume: 314
